[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://scripts/world/level_2.gd" id="1_l2"]
[ext_resource type="Texture2D" path="res://assets/scene/background_far.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/scene/floor_stone.png" id="3_floor"]
[ext_resource type="Texture2D" path="res://assets/scene/stone_block.png" id="4_block"]
[ext_resource type="Script" path="res://scripts/party/party_manager.gd" id="5_party"]
[ext_resource type="PackedScene" path="res://scenes/characters/knight.tscn" id="6_knight"]
[ext_resource type="PackedScene" path="res://scenes/characters/archer.tscn" id="7_archer"]
[ext_resource type="PackedScene" path="res://scenes/characters/ocarina_girl.tscn" id="8_ocarina"]
[ext_resource type="PackedScene" path="res://scenes/characters/hammer_warrior.tscn" id="9_hammer"]
[ext_resource type="Script" path="res://scripts/world/character_pickup.gd" id="10_pickup"]
[ext_resource type="Texture2D" path="res://assets/character/ocarina_girl/ocarina_girl_portrait.png" id="11_ocarina_head"]
[ext_resource type="Texture2D" path="res://assets/character/hammer_warrior/hammer_warrior_portrait.png" id="12_hammer_portrait"]
[ext_resource type="PackedScene" path="res://scenes/world/bonfire.tscn" id="13_bonfire"]
[ext_resource type="PackedScene" path="res://scenes/enemies/bat.tscn" id="14_bat"]
[ext_resource type="PackedScene" path="res://scenes/enemies/patrol_enemy.tscn" id="15_patrol"]
[ext_resource type="PackedScene" path="res://scenes/enemies/melee_goblin.tscn" id="16_melee"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ranged_goblin.tscn" id="17_ranged"]
[ext_resource type="PackedScene" path="res://scenes/enemies/revival_totem.tscn" id="18_totem"]
[ext_resource type="PackedScene" path="res://scenes/world/breakable_obstacle.tscn" id="19_breakable"]
[ext_resource type="PackedScene" path="res://scenes/world/push_box.tscn" id="20_box"]
[ext_resource type="PackedScene" path="res://scenes/puzzle/switch.tscn" id="21_switch"]
[ext_resource type="PackedScene" path="res://scenes/puzzle/door.tscn" id="22_door"]
[ext_resource type="PackedScene" path="res://scenes/world/level_exit.tscn" id="23_exit"]
[ext_resource type="Script" path="res://scripts/systems/camera_follow.gd" id="24_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="25_hud"]
[ext_resource type="PackedScene" path="res://scenes/enemies/slime.tscn" id="26_slime"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(820, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(260, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(120, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(3600, 260)

[node name="Level2" type="Node2D" node_paths=PackedStringArray("party_manager")]
script = ExtResource("1_l2")
party_manager = NodePath("PartyManager")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 1
texture_repeat = 2
position = Vector2(-500, -120)
texture = ExtResource("2_bg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 9600, 1120)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(160, 720)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(2200, 1130)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_death")

[node name="PartyManager" type="Node2D" parent="."]
script = ExtResource("5_party")

[node name="Knight" parent="PartyManager" instance=ExtResource("6_knight")]
position = Vector2(160, 720)
collision_layer = 2

[node name="Archer" parent="PartyManager" instance=ExtResource("7_archer")]
position = Vector2(160, 720)
collision_layer = 2

[node name="OcarinaGirl" parent="PartyManager" instance=ExtResource("8_ocarina")]
position = Vector2(160, 720)
collision_layer = 2

[node name="HammerWarrior" parent="PartyManager" instance=ExtResource("9_hammer")]
position = Vector2(160, 720)
collision_layer = 2

[node name="Ground_Start" type="StaticBody2D" parent="."]
position = Vector2(260, 940)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Start"]
shape = SubResource("RectangleShape2D_ground")

[node name="Sprite" type="Sprite2D" parent="Ground_Start"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-410, -130)
scale = Vector2(2, 2)
texture = ExtResource("3_floor")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 410, 130)

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(860, 760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_1"]
shape = SubResource("RectangleShape2D_platform")

[node name="Sprite" type="Sprite2D" parent="Platform_1"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-130, -24)
texture = ExtResource("4_block")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 260, 48)

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(1240, 630)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_2"]
shape = SubResource("RectangleShape2D_platform")

[node name="Sprite" type="Sprite2D" parent="Platform_2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-130, -24)
texture = ExtResource("4_block")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 260, 48)

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(1640, 760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_3"]
shape = SubResource("RectangleShape2D_platform")

[node name="Sprite" type="Sprite2D" parent="Platform_3"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-130, -24)
texture = ExtResource("4_block")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 260, 48)

[node name="Ground_Mid" type="StaticBody2D" parent="."]
position = Vector2(2320, 940)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Mid"]
shape = SubResource("RectangleShape2D_ground")

[node name="Sprite" type="Sprite2D" parent="Ground_Mid"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-410, -130)
scale = Vector2(2, 2)
texture = ExtResource("3_floor")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 410, 130)

[node name="Ground_Combat" type="StaticBody2D" parent="."]
position = Vector2(3600, 940)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Combat"]
shape = SubResource("RectangleShape2D_ground")

[node name="Sprite" type="Sprite2D" parent="Ground_Combat"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-410, -130)
scale = Vector2(2, 2)
texture = ExtResource("3_floor")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 410, 130)

[node name="Ground_Final" type="StaticBody2D" parent="."]
position = Vector2(5000, 940)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Final"]
shape = SubResource("RectangleShape2D_ground")

[node name="Sprite" type="Sprite2D" parent="Ground_Final"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-410, -130)
scale = Vector2(2, 2)
texture = ExtResource("3_floor")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 410, 130)

[node name="Bonfire_Start" parent="." node_paths=PackedStringArray("party_manager") instance=ExtResource("13_bonfire")]
position = Vector2(320, 760)
party_manager = NodePath("../PartyManager")

[node name="Bat_1" parent="." instance=ExtResource("14_bat")]
position = Vector2(1020, 540)

[node name="Bat_2" parent="." instance=ExtResource("14_bat")]
position = Vector2(1500, 520)
speed = 150.0

[node name="Switch_A" parent="." instance=ExtResource("21_switch")]
position = Vector2(1240, 580)
scale = Vector2(2, 2)

[node name="Door_A" parent="." instance=ExtResource("22_door")]
position = Vector2(2000, 720)
scale = Vector2(2.5, 5)

[node name="OcarinaPickup" type="Area2D" parent="." node_paths=PackedStringArray("party_manager", "target_character")]
position = Vector2(2480, 760)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_pickup")
party_manager = NodePath("../PartyManager")
target_character = NodePath("../PartyManager/OcarinaGirl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OcarinaPickup"]
shape = SubResource("RectangleShape2D_pickup")

[node name="Sprite" type="Sprite2D" parent="OcarinaPickup"]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_ocarina_head")

[node name="Enemy_Patrol_1" parent="." instance=ExtResource("15_patrol")]
position = Vector2(3180, 700)
collision_layer = 4

[node name="Slime_1" parent="." instance=ExtResource("26_slime")]
position = Vector2(3340, 840)
collision_layer = 4

[node name="Enemy_Melee_1" parent="." instance=ExtResource("16_melee")]
position = Vector2(3520, 700)
collision_layer = 4

[node name="Enemy_Ranged_1" parent="." instance=ExtResource("17_ranged")]
position = Vector2(3880, 700)
collision_layer = 4

[node name="RevivalTotem_1" parent="." instance=ExtResource("18_totem")]
position = Vector2(3720, 785)
collision_layer = 4

[node name="Switch_B" parent="." instance=ExtResource("21_switch")]
position = Vector2(4120, 760)
scale = Vector2(2, 2)

[node name="Door_B" parent="." instance=ExtResource("22_door")]
position = Vector2(4280, 720)
scale = Vector2(2.5, 5)

[node name="HammerPickup" type="Area2D" parent="." node_paths=PackedStringArray("party_manager", "target_character")]
position = Vector2(4560, 735)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_pickup")
party_manager = NodePath("../PartyManager")
target_character = NodePath("../PartyManager/HammerWarrior")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HammerPickup"]
shape = SubResource("RectangleShape2D_pickup")

[node name="Sprite" type="Sprite2D" parent="HammerPickup"]
texture_filter = 1
position = Vector2(0, 20)
scale = Vector2(0.16, 0.16)
texture = ExtResource("12_hammer_portrait")

[node name="PushBox" parent="." instance=ExtResource("20_box")]
position = Vector2(4880, 820)

[node name="BreakableObstacle" parent="." instance=ExtResource("19_breakable")]
position = Vector2(5200, 780)

[node name="Bonfire_Final" parent="." node_paths=PackedStringArray("party_manager") instance=ExtResource("13_bonfire")]
position = Vector2(5420, 760)
party_manager = NodePath("../PartyManager")

[node name="LevelExit" parent="." instance=ExtResource("23_exit")]
position = Vector2(5700, 720)
collision_layer = 0
collision_mask = 2

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("party_manager")]
position = Vector2(160, 720)
zoom = Vector2(1.5, 1.5)
limit_left = -500
limit_top = 80
limit_right = 6000
limit_bottom = 1000
script = ExtResource("24_camera")
party_manager = NodePath("../PartyManager")

[node name="HUD" parent="." node_paths=PackedStringArray("party_manager") instance=ExtResource("25_hud")]
party_manager = NodePath("../PartyManager")
