[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/puzzle/door.gd" id="1_4pm37"]
[ext_resource type="Texture2D" path="res://assets/prop/dungeon_door.png" id="2_1i2je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk6ga"]
size = Vector2(24, 80)

[node name="Door" type="StaticBody2D" unique_id=185073187]
collision_mask = 0
script = ExtResource("1_4pm37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16844915]
shape = SubResource("RectangleShape2D_dk6ga")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1331321919]
texture_filter = 1
texture = ExtResource("2_1i2je")
