[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/bonfire.gd" id="1_s0q7w"]
[ext_resource type="Texture2D" path="res://assets/prop/bonfire_spritesheet_clean.png" id="2_fire"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylwtq"]
radius = 120.0

[sub_resource type="AtlasTexture" id="At0"]
atlas = ExtResource("2_fire")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="At1"]
atlas = ExtResource("2_fire")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="At2"]
atlas = ExtResource("2_fire")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="At3"]
atlas = ExtResource("2_fire")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="At4"]
atlas = ExtResource("2_fire")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="At5"]
atlas = ExtResource("2_fire")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("At0")
}, {
"duration": 1.0,
"texture": SubResource("At1")
}, {
"duration": 1.0,
"texture": SubResource("At2")
}, {
"duration": 1.0,
"texture": SubResource("At3")
}, {
"duration": 1.0,
"texture": SubResource("At4")
}, {
"duration": 1.0,
"texture": SubResource("At5")
}],
"loop": true,
"name": &"burn",
"speed": 9.0
}]

[node name="Bonfire" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s0q7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ylwtq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_fire")
animation = &"burn"
autoplay = "burn"
