[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/breakable_obstacle.gd" id="1_d4yob"]
[ext_resource type="Texture2D" path="res://assets/prop/breakable_obstacle_collapse_spritesheet.png" id="2_hhcxm"]
[ext_resource type="Script" path="res://scripts/world/breakable_hit_area.gd" id="3_hitarea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mijl"]
size = Vector2(160, 480)

[sub_resource type="AtlasTexture" id="At_c0"]
atlas = ExtResource("2_hhcxm")
region = Rect2(0, 0, 256, 480)

[sub_resource type="AtlasTexture" id="At_c1"]
atlas = ExtResource("2_hhcxm")
region = Rect2(256, 0, 256, 480)

[sub_resource type="AtlasTexture" id="At_c2"]
atlas = ExtResource("2_hhcxm")
region = Rect2(512, 0, 256, 480)

[sub_resource type="AtlasTexture" id="At_c3"]
atlas = ExtResource("2_hhcxm")
region = Rect2(768, 0, 256, 480)

[sub_resource type="AtlasTexture" id="At_c4"]
atlas = ExtResource("2_hhcxm")
region = Rect2(1024, 0, 256, 480)

[sub_resource type="AtlasTexture" id="At_c5"]
atlas = ExtResource("2_hhcxm")
region = Rect2(1280, 0, 256, 480)

[sub_resource type="AtlasTexture" id="At_c6"]
atlas = ExtResource("2_hhcxm")
region = Rect2(1536, 0, 256, 480)

[sub_resource type="AtlasTexture" id="At_c7"]
atlas = ExtResource("2_hhcxm")
region = Rect2(1792, 0, 256, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_break"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("At_c0")
},
{
"duration": 1.0,
"texture": SubResource("At_c1")
},
{
"duration": 1.0,
"texture": SubResource("At_c2")
},
{
"duration": 1.0,
"texture": SubResource("At_c3")
},
{
"duration": 1.0,
"texture": SubResource("At_c4")
},
{
"duration": 1.0,
"texture": SubResource("At_c5")
},
{
"duration": 1.0,
"texture": SubResource("At_c6")
},
{
"duration": 1.0,
"texture": SubResource("At_c7")
}],
"loop": false,
"name": &"collapse",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("At_c0")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="BreakableObstacle" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_d4yob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mijl")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_break")
animation = &"idle"
autoplay = "idle"

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("3_hitarea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_8mijl")
