[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/breakable_obstacle.gd" id="1_d4yob"]
[ext_resource type="Texture2D" path="res://assets/scene/stone_block.png" id="2_hhcxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mijl"]
size = Vector2(160, 160)

[node name="BreakableObstacle" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_d4yob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mijl")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_hhcxm")
centered = false
offset = Vector2(-40, -40)
