[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/level_exit.gd" id="1_hioa0"]
[ext_resource type="Texture2D" path="res://assets/prop/level_exit.png" id="2_c1hgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qagu"]
size = Vector2(150, 192)

[node name="LevelExit" type="Area2D" unique_id=33333112]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hioa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=655348231]
shape = SubResource("RectangleShape2D_6qagu")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1842724642]
texture_filter = 1
texture = ExtResource("2_c1hgn")
