[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/bat.gd" id="1_r6ofs"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="2_1u5pa"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_vri07"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="4_g77nr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 26.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_r6ofs")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -16.0
offset_right = 30.0
offset_bottom = 16.0
color = Color(0.2, 0.08, 0.28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_1u5pa")
max_health = 12

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("3_vri07")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_body")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitorable = false
script = ExtResource("4_g77nr")
damage = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("CircleShape2D_body")
