[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/ranged_goblin.gd" id="1_bnbhy"]
[ext_resource type="Texture2D" path="res://assets/goblin_archer_spritesheet_clean.png" id="2_g015p"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="3_sym4j"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="4_vk0ir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n777j"]
atlas = ExtResource("2_g015p")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j53hd"]
atlas = ExtResource("2_g015p")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txr3a"]
atlas = ExtResource("2_g015p")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3xxh"]
atlas = ExtResource("2_g015p")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevm7"]
atlas = ExtResource("2_g015p")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6vq"]
atlas = ExtResource("2_g015p")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uo52"]
atlas = ExtResource("2_g015p")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5eje"]
atlas = ExtResource("2_g015p")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqms"]
atlas = ExtResource("2_g015p")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftj6r"]
atlas = ExtResource("2_g015p")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hge04"]
atlas = ExtResource("2_g015p")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxxel"]
atlas = ExtResource("2_g015p")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hcwk"]
atlas = ExtResource("2_g015p")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_btk2t"]
atlas = ExtResource("2_g015p")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_devp2"]
atlas = ExtResource("2_g015p")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb83"]
atlas = ExtResource("2_g015p")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5kx8"]
atlas = ExtResource("2_g015p")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkiq"]
atlas = ExtResource("2_g015p")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4pc"]
atlas = ExtResource("2_g015p")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amgg0"]
atlas = ExtResource("2_g015p")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wfa"]
atlas = ExtResource("2_g015p")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1tt"]
atlas = ExtResource("2_g015p")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_88txk"]
atlas = ExtResource("2_g015p")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5o2"]
atlas = ExtResource("2_g015p")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba57y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n777j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txr3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3xxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6vq")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uo52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5eje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftj6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hge04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxxel")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hcwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btk2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5kx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkiq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amgg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88txk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5o2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0iet"]
size = Vector2(56, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek6dj"]
size = Vector2(56, 120)

[node name="RangedGoblin" type="CharacterBody2D" unique_id=503726099]
collision_layer = 4
script = ExtResource("1_bnbhy")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1669888298]
texture_filter = 1
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_ba57y")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1373109703]
shape = SubResource("RectangleShape2D_l0iet")

[node name="Health" type="Node" parent="." unique_id=1970673587]
script = ExtResource("3_sym4j")

[node name="Hurtbox" type="Area2D" parent="." unique_id=578356262 node_paths=PackedStringArray("health")]
collision_layer = 64
collision_mask = 0
script = ExtResource("4_vk0ir")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1391470696]
shape = SubResource("RectangleShape2D_ek6dj")

[node name="Muzzle" type="Marker2D" parent="." unique_id=169642177]
position = Vector2(0, -10)
