[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/revival_totem.gd" id="1_f0q6b"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="2_tcuqy"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_jfefp"]
[ext_resource type="Texture2D" path="res://assets/enemy/revival_totem/revival_totem_spritesheet_clean.png" id="4_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(80, 150)

[node name="RevivalTotem" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_f0q6b")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_texture")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_tcuqy")
max_health = 45

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("3_jfefp")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_body")
