[gd_scene format=3 uid="uid://b4xtd3n3bm8fe"]

[ext_resource type="Script" uid="uid://cka5007hy4rbb" path="res://scripts/characters/knight.gd" id="1_np6au"]
[ext_resource type="Script" uid="uid://d051y2yukc8yl" path="res://scripts/combat/health.gd" id="2_2r4hc"]
[ext_resource type="Script" uid="uid://cy21kgw7mw1b1" path="res://scripts/combat/hurtbox.gd" id="3_0y5ur"]
[ext_resource type="Script" uid="uid://d4n2ns11dq05q" path="res://scripts/combat/hitbox.gd" id="4_2bw66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw8nl"]
size = Vector2(28, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgwmv"]
size = Vector2(28, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg4sg"]
size = Vector2(24, 36)

[node name="Knight" type="CharacterBody2D" unique_id=672221398]
collision_layer = 2
script = ExtResource("1_np6au")
move_speed = 180.0

[node name="Sprite" type="ColorRect" parent="." unique_id=293060618]
offset_left = -14.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = 20.0
color = Color(0.3, 0.5, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1423813454]
shape = SubResource("RectangleShape2D_vw8nl")

[node name="Health" type="Node" parent="." unique_id=1875102415]
script = ExtResource("2_2r4hc")
max_health = 40

[node name="Hurtbox" type="Area2D" parent="." unique_id=9026483 node_paths=PackedStringArray("health")]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_0y5ur")
health = NodePath("../Health")
invincible_time = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=655729378]
shape = SubResource("RectangleShape2D_tgwmv")

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=581286096]
collision_layer = 8
collision_mask = 192
monitorable = false
script = ExtResource("4_2bw66")
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=817745570]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_jg4sg")
