[gd_scene format=3 uid="uid://b4xtd3n3bm8fe"]

[ext_resource type="Script" uid="uid://cka5007hy4rbb" path="res://scripts/characters/knight.gd" id="1_np6au"]
[ext_resource type="Script" uid="uid://d051y2yukc8yl" path="res://scripts/combat/health.gd" id="2_2r4hc"]
[ext_resource type="Script" uid="uid://cy21kgw7mw1b1" path="res://scripts/combat/hurtbox.gd" id="3_0y5ur"]
[ext_resource type="Script" uid="uid://d4n2ns11dq05q" path="res://scripts/combat/hitbox.gd" id="4_2bw66"]
[ext_resource type="Texture2D" path="res://assets/knight_spritesheet_clean.png" id="5_nxclh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw8nl"]
size = Vector2(56, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgwmv"]
size = Vector2(56, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg4sg"]
size = Vector2(60, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_idle_0"]
atlas = ExtResource("5_nxclh")
region = Rect2(0, 0, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_idle_1"]
atlas = ExtResource("5_nxclh")
region = Rect2(256, 0, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_idle_2"]
atlas = ExtResource("5_nxclh")
region = Rect2(512, 0, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_idle_3"]
atlas = ExtResource("5_nxclh")
region = Rect2(768, 0, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_idle_4"]
atlas = ExtResource("5_nxclh")
region = Rect2(1024, 0, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_idle_5"]
atlas = ExtResource("5_nxclh")
region = Rect2(1280, 0, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_walk_0"]
atlas = ExtResource("5_nxclh")
region = Rect2(0, 256, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_walk_1"]
atlas = ExtResource("5_nxclh")
region = Rect2(256, 256, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_walk_2"]
atlas = ExtResource("5_nxclh")
region = Rect2(512, 256, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_walk_3"]
atlas = ExtResource("5_nxclh")
region = Rect2(768, 256, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_walk_4"]
atlas = ExtResource("5_nxclh")
region = Rect2(1024, 256, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_walk_5"]
atlas = ExtResource("5_nxclh")
region = Rect2(1280, 256, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_attack_0"]
atlas = ExtResource("5_nxclh")
region = Rect2(0, 512, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_attack_1"]
atlas = ExtResource("5_nxclh")
region = Rect2(256, 512, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_attack_2"]
atlas = ExtResource("5_nxclh")
region = Rect2(512, 512, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_attack_3"]
atlas = ExtResource("5_nxclh")
region = Rect2(768, 512, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_attack_4"]
atlas = ExtResource("5_nxclh")
region = Rect2(1024, 512, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_attack_5"]
atlas = ExtResource("5_nxclh")
region = Rect2(1280, 512, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_death_0"]
atlas = ExtResource("5_nxclh")
region = Rect2(0, 768, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_death_1"]
atlas = ExtResource("5_nxclh")
region = Rect2(256, 768, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_death_2"]
atlas = ExtResource("5_nxclh")
region = Rect2(512, 768, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_death_3"]
atlas = ExtResource("5_nxclh")
region = Rect2(768, 768, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_death_4"]
atlas = ExtResource("5_nxclh")
region = Rect2(1024, 768, 256, 256)
[sub_resource type="AtlasTexture" id="AtlasTexture_knight_death_5"]
atlas = ExtResource("5_nxclh")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_knight"]
animations = [
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_idle_0")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_idle_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_idle_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_idle_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_idle_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_idle_5")
}
],
"loop": true,
"name": &"idle",
"speed": 6.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_walk_0")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_walk_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_walk_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_walk_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_walk_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_walk_5")
}
],
"loop": true,
"name": &"walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_attack_0")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_attack_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_attack_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_attack_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_attack_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_attack_5")
}
],
"loop": false,
"name": &"attack",
"speed": 24.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_death_0")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_death_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_death_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_death_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_death_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_death_5")
}
],
"loop": false,
"name": &"death",
"speed": 6.0
}
]

[node name="Knight" type="CharacterBody2D" unique_id=672221398]
collision_layer = 2
script = ExtResource("1_np6au")
move_speed = 450.0
air_jumps = 1

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=293060618]
texture_filter = 1
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_knight")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1423813454]
shape = SubResource("RectangleShape2D_vw8nl")

[node name="Health" type="Node" parent="." unique_id=1875102415]
script = ExtResource("2_2r4hc")
max_health = 40

[node name="Hurtbox" type="Area2D" parent="." unique_id=9026483 node_paths=PackedStringArray("health")]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_0y5ur")
health = NodePath("../Health")
invincible_time = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=655729378]
shape = SubResource("RectangleShape2D_tgwmv")

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=581286096]
collision_layer = 8
collision_mask = 192
monitorable = false
script = ExtResource("4_2bw66")
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=817745570]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_jg4sg")
