[gd_scene format=3 uid="uid://1okngomkte1m"]

[ext_resource type="Script" uid="uid://b0q0irkkntxvv" path="res://scripts/combat/arrow.gd" id="1_y3u1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmm67"]
size = Vector2(16, 4)

[node name="Arrow" type="Area2D" unique_id=1251294363]
collision_layer = 8
collision_mask = 193
monitorable = false
script = ExtResource("1_y3u1q")

[node name="Sprite" type="ColorRect" parent="." unique_id=319012513]
offset_left = -8.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 2.0
color = Color(1, 0.9, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1084398715]
shape = SubResource("RectangleShape2D_cmm67")
